<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>YJY0807的个人主页</title>
<style>
body
{
	margin:0px;
	background-image:url('https://api.ly522.com/Api/FjImg?format=image');
	background-size:cover;
	overflow:hidden;
	font-family:MicrosoftYaHei;
	color:#FFFFFF;
}
.box
{
	width:550px;
	height:300px;
	line-height:1px;
	width:100%;
	height:100%;
	padding-top:80px;
}
div.round_border_up
{
	margin:0;
	width:300px;
	height:50px;
	border-color:#FFFFFF;
	border-style:solid;
	border-top-width:4px;
	border-right-width:4px;
	border-left-width:4px;
	border-bottom-width:2px;
	border-radius:20px 20px 0px 0px;
	line-height:50px;
}
div.round_border_down
{
	margin:0;
	width:300px;
	height:50px;
	border-color:#FFFFFF;
	border-style:solid;
	border-top-width:2px;
	border-right-width:4px;
	border-left-width:4px;
	border-bottom-width:4px;
	border-radius:0px 0px 20px 20px;
	line-height:50px;
}
</style>
</head>
<body>
<center>
<div class="box">
<h1>YJY0807——一个无聊的程序猿</h1>
<h2>YJY0807的个人网站</h2>
</div>
<div style="float:center;margin-top: 30px;width: 3px;height: 150px; background: #FFFFFF;"></div> 
<div class="round_border_up">个人网址</div>
<div class="round_border_down">其他有用的链接</div>
</center>
</body>
</html>
